<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.appirio</groupId>
    <artifactId>ap-event-lib</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.9.23</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
    	</plugins>
	</build>
    <repositories>
        <repository>
            <id>Appirio Technology Maven Repository</id>
            <url>http://maven.appirio.net:8080/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- for deployment on the build server -->
        <repository>
            <id>appirio-repo</id>
            <name>Appirio Maven Repository</name>
            <url>file:///mnt/maven/repository</url>
        </repository>
        <snapshotRepository>
            <id>appirio-repo</id>
            <name>Appirio Maven Repository</name>
            <url>file:///mnt/maven/repository</url>
        </snapshotRepository>
    </distributionManagement>
</project>