<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.appirio</groupId>
    <artifactId>ap-event-lib</artifactId>
    <packaging>jar</packaging>
    <version>0.0.2-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard-version>0.7.1</dropwizard-version>
    </properties>
    
    <repositories>
    	<repository>
      		<id>Appirio Technology Maven Repository</id>
		    <url>http://maven.appirio.net:8080/</url>
		   	<snapshots>
		    	<updatePolicy>always</updatePolicy>
		    </snapshots>
		    <releases>
		    	<updatePolicy>always</updatePolicy>
		    </releases>
		</repository>
	</repositories>    

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>[1.9.23,2.0)</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
        	<groupId>com.appirio</groupId>
        	<artifactId>commons-aws</artifactId>
        	<version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>io.dropwizard</groupId>
        	<artifactId>dropwizard-lifecycle</artifactId>
        	<version>${dropwizard-version}</version>
        </dependency>
    </dependencies>
    
    <distributionManagement>
    	<!-- for deployment on the build server -->
        <repository>
            <id>appirio-repo</id>
            <name>Appirio Maven Repository</name>
            <url>file:///mnt/maven/repository</url>
        </repository>
        <snapshotRepository>
            <id>appirio-repo</id>
            <name>Appirio Maven Repository</name>
            <url>file:///mnt/maven/repository</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>                    
                </configuration>
                
            </plugin>
    	</plugins>
	</build>
</project>
